<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aplicativo.sole.brinquedotroca.ActivityEmail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayoutSuperior"
            style="@style/FrameLayoutSuperior"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/logo11"></FrameLayout>

        <TextView
            android:id="@+id/tv_remetente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFab"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="560dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_submit"
            style="@style/ButtonModoVisualizar"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="560dp"
            android:src="@drawable/messenger_bubble_large_white"
            android:tint="@color/com_facebook_button_background_color_disabled" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>





